<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="590.0" prefWidth="580.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AddPlaceController">
   <children>
      <VBox prefHeight="590.0" prefWidth="580.0">
         <children>
            <HBox prefHeight="70.0" prefWidth="600.0" style="-fx-background-color: e3e4e6;">
               <children>
                  <Label prefHeight="70.0" prefWidth="226.0" style="-fx-background-color: f0af4d;" text="Ajouter Place" textFill="WHITE">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane prefHeight="539.0" prefWidth="580.0">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
               <children>
                  <VBox prefHeight="321.0" prefWidth="593.0">
                     <children>
                        <HBox prefHeight="62.0" prefWidth="593.0">
                           <children>
                              <Label text="Name">
                                 <HBox.margin>
                                    <Insets right="23.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="Name">
                                 <HBox.margin>
                                    <Insets right="84.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="PostalCode">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="PostalCode" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="62.0" prefWidth="593.0">
                           <children>
                              <Label prefHeight="17.0" prefWidth="47.0" text="Adresse">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="Adress">
                                 <HBox.margin>
                                    <Insets right="30.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="Latitude">
                                 <HBox.margin>
                                    <Insets left="50.0" right="15.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="Latitude">
                                 <HBox.margin>
                                    <Insets left="16.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="62.0" prefWidth="593.0">
                           <children>
                              <Label text="City">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="City" prefWidth="151.0">
                                 <HBox.margin>
                                    <Insets left="20.0" right="82.0" />
                                 </HBox.margin>
                              </TextField>
                              <Label text="Longitude">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="Longitude">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </TextField>
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="62.0" prefWidth="593.0">
                           <children>
                              <Label text="Category">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="categorycombobox" prefWidth="150.0">
                                 <HBox.margin>
                                    <Insets left="5.0" right="80.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Label text="Type">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <RadioButton fx:id="Public" mnemonicParsing="false" selected="true" text="Public">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <toggleGroup>
                                    <ToggleGroup fx:id="Typ" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="Private" mnemonicParsing="false" text="Prive" toggleGroup="$Typ" />
                           </children>
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                        </HBox>
                        <HBox alignment="CENTER_RIGHT" prefHeight="62.0" prefWidth="593.0">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <children>
                              <Label text="Desc">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                              <TextArea fx:id="Description" prefHeight="200.0" prefWidth="200.0">
                                 <HBox.margin>
                                    <Insets right="40.0" />
                                 </HBox.margin>
                              </TextArea>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <Button layoutX="14.0" layoutY="429.0" mnemonicParsing="false" onAction="#Upload" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: f0af4d;" text="upload" textFill="WHITE" />
                  <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="268.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/photo.png" />
                     </image></ImageView>
                  <Button layoutX="342.0" layoutY="422.0" mnemonicParsing="false" onAction="#AddPlace" prefHeight="37.0" prefWidth="200.0" style="-fx-background-color: green;" text="Ajouter" textFill="WHITE" />
               </children>
            </Pane>
         </children>
      </VBox>
   </children>
</AnchorPane>
