<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1200.0" style="-fx-border-color: #f0af4d; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminDashboardController">
   <left>
      <VBox prefHeight="200.0" prefWidth="300.0" spacing="15.0" styleClass="primary-color" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="192.0" prefWidth="300.0" spacing="15.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="avatar" fitHeight="153.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="photo-profile">

                  </ImageView>
                  <Label fx:id="name" prefHeight="17.0" prefWidth="91.0" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox maxWidth="320.0" prefHeight="324.0" prefWidth="222.0" spacing="15.0" style="-fx-border-color: ffffff; -fx-border-image-width: 30;">
               <children>
                  <HBox alignment="CENTER" maxWidth="290.0" onMouseClicked="#AllUsers" prefHeight="45.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Assets/users-icon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="17.0" prefWidth="148.0" text="Users" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="87.0" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" maxWidth="290.0" onMouseClicked="#AllPlaces" prefHeight="45.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/places.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="148.0" text="Places" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox onMouseClicked="#AjouterPlace" prefHeight="39.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/add.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" onMouseClicked="#AjouterCategorie" text="Ajouter Place" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="90.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="74.0" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" onMouseClicked="#AllCategories" prefHeight="50.0" prefWidth="270.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/category.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="148.0" text="Categories" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="180.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/add.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" onMouseClicked="#AjouterCategorie" text="Ajouter Categorie" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="90.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" maxWidth="297.0" onMouseClicked="#AllReclamation" prefHeight="58.0" prefWidth="300.0">
                     <children>
                        <ImageView fitHeight="59.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Assets/reclamation.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="17.0" prefWidth="148.0" text="Reclamations" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="vbox" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
