<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1100.0" style="-fx-border-color: #f0af4d; -fx-border-width: 10;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.AdminDashboardController">
   <left>
      <VBox prefHeight="630.0" prefWidth="219.0" spacing="15.0" style="-fx-background-color: white;" stylesheets="@styles.css" BorderPane.alignment="CENTER">
         <children>
            <VBox alignment="CENTER" prefHeight="192.0" prefWidth="300.0" spacing="15.0">
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
               <children>
                  <ImageView fx:id="avatar" fitHeight="153.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" styleClass="photo-profile">

                  </ImageView>
                  <Label fx:id="name" prefHeight="17.0" prefWidth="91.0" textAlignment="CENTER">
                     <font>
                        <Font name="Berlin Sans FB Bold" size="12.0" />
                     </font></Label>
               </children>
            </VBox>
            <VBox maxWidth="320.0" prefHeight="374.0" prefWidth="214.0" spacing="15.0" style="-fx-border-color: ffffff; -fx-border-image-width: 30;">
               <children>
                  <HBox alignment="CENTER" maxWidth="290.0" onMouseClicked="#AllUsers" prefHeight="45.0" prefWidth="283.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Assets/users-icon.png" />
                           </image>
                        </ImageView>
                        <Label prefHeight="17.0" prefWidth="148.0" text="Users">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                           <padding>
                              <Insets left="15.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <VBox prefHeight="87.0" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" maxWidth="290.0" onMouseClicked="#AllPlaces" prefHeight="45.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/places.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="148.0" text="Places">
                                 <font>
                                    <Font name="Berlin Sans FB" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox onMouseClicked="#AjouterPlace" prefHeight="39.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/add.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" onMouseClicked="#AjouterCategorie" prefHeight="41.0" prefWidth="92.0" text="Ajouter Place" textFill="#f0af4d">
                                 <font>
                                    <Font name="Berlin Sans FB" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="60.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox prefHeight="74.0" prefWidth="300.0">
                     <children>
                        <HBox alignment="CENTER" onMouseClicked="#AllCategories" prefHeight="50.0" prefWidth="270.0">
                           <children>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/category.png" />
                                 </image>
                              </ImageView>
                              <Label prefHeight="17.0" prefWidth="148.0" text="Categories">
                                 <font>
                                    <Font name="Berlin Sans FB" size="20.0" />
                                 </font>
                                 <padding>
                                    <Insets left="15.0" />
                                 </padding>
                              </Label>
                           </children>
                        </HBox>
                        <HBox maxWidth="200.0" prefHeight="38.0" prefWidth="200.0">
                           <children>
                              <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Assets/add.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets top="8.0" />
                                 </HBox.margin>
                              </ImageView>
                              <Label alignment="TOP_LEFT" contentDisplay="TOP" onMouseClicked="#AjouterCategorie" prefWidth="119.0" text="Ajouter Categorie" textFill="#f0af4d">
                                 <font>
                                    <Font name="Berlin Sans FB" size="12.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" top="10.0" />
                                 </padding>
                                 <HBox.margin>
                                    <Insets top="3.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                           <VBox.margin>
                              <Insets left="48.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                     <padding>
                        <Insets left="10.0" right="10.0" />
                     </padding>
                  </VBox>
                  <HBox alignment="CENTER" maxWidth="297.0" onMouseClicked="#AllReclamation" prefHeight="52.0" prefWidth="212.0">
                     <children>
                        <ImageView fitHeight="59.0" fitWidth="59.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@Assets/reclamation.png" />
                           </image>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="17.0" prefWidth="148.0" text="Reclamations">
                           <font>
                              <Font name="Berlin Sans FB" size="20.0" />
                           </font>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                        </Label>
                     </children>
                  </HBox>
               </children>
               <VBox.margin>
                  <Insets right="5.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" maxWidth="297.0" onMouseClicked="#AllReclamation" prefHeight="118.0" prefWidth="219.0">
               <children>
                  <ImageView fitHeight="33.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Assets/event.png" />
                     </image>
                     <HBox.margin>
                        <Insets left="8.0" />
                     </HBox.margin>
                  </ImageView>
                  <Label prefHeight="17.0" prefWidth="148.0" text="Evénements">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="11.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox fx:id="vbox" alignment="CENTER" prefHeight="630.0" prefWidth="908.0" style="-fx-background-color: f0f0f0;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
