<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="GUI.AfficherOfferController">
   <children>
      <VBox prefHeight="575.0" prefWidth="860.0">
         <children>
            <HBox prefHeight="65.0" prefWidth="852.0" style="-fx-background-color: e3e4e6;">
               <children>
                  <Label prefHeight="65.0" prefWidth="237.0" style="-fx-background-color: f0af4d;" text="Liste Offer" textFill="WHITE">
                     <padding>
                        <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                     </padding>
                     <font>
                        <Font name="System Bold" size="24.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets right="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="830.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </VBox.margin>
               <children>
                  <Label text="Date Debut">
                     <HBox.margin>
                        <Insets left="5.0" right="30.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Date Fin">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Location">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Montant">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label text="Event">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <VBox fx:id="list" prefHeight="200.0" prefWidth="100.0">
               <VBox.margin>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="-15.0" />
               </VBox.margin>
            </VBox>
            <HBox alignment="CENTER" prefHeight="180.0" prefWidth="669.0">
               <children>
                  <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets bottom="15.0" left="30.0" top="15.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@Assets/photo.png" />
                     </image>
                  </ImageView>
                  <VBox alignment="CENTER" prefHeight="180.0" prefWidth="255.0">
                     <children>
                        <HBox alignment="TOP_CENTER" prefHeight="180.0" prefWidth="298.0">
                           <children>
                              <VBox prefHeight="165.0" prefWidth="226.0">
                                 <children>
                                    <Label text="Date Debut" />
                                    <DatePicker fx:id="datedebut" />
                                    <Label text="Date Fin" />
                                    <DatePicker fx:id="datefin" />
                                    <Label text="Montant" />
                                    <TextField fx:id="montant" prefHeight="25.0" prefWidth="175.0">
                                       <VBox.margin>
                                          <Insets right="50.0" />
                                       </VBox.margin>
                                    </TextField>
                                 </children>
                              </VBox>
                           </children>
                           <padding>
                              <Insets top="15.0" />
                           </padding>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets left="100.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <VBox alignment="TOP_RIGHT" prefHeight="78.0" prefWidth="273.0">
                     <children>
                        <HBox alignment="TOP_RIGHT" prefHeight="34.0" prefWidth="447.0">
                           <children>
                              <Button mnemonicParsing="false" onAction="#Delete" prefHeight="32.0" prefWidth="65.0" style="-fx-background-color: cf0c0c;" text="Delete" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="1.0" />
                                 </HBox.margin>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#Update" prefHeight="32.0" prefWidth="65.0" style="-fx-background-color: Green;" text="Update" textFill="WHITE" />
                           </children>
                        </HBox>
                        <Button mnemonicParsing="false" onAction="#Cancel" prefHeight="31.0" prefWidth="131.0" style="-fx-background-color: bababa;" text="Cancel" textFill="WHITE" />
                     </children>
                     <HBox.margin>
                        <Insets left="150.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
