<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox fx:id="Box" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#select_one" pickOnBounds="false" prefHeight="264.0" prefWidth="289.0" style="-fx-border-radius: 10; -fx-background-radius: 10;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.EventCardController">
   <padding>
      <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
   </padding>
   <children>
      <ImageView fx:id="Attachement" fitHeight="139.0" fitWidth="264.0" pickOnBounds="true">
         <image>
            <Image url="@Assets/beach.jpg" />
         </image>
      </ImageView>
      <VBox prefHeight="131.0" prefWidth="268.0">
         <children>
            <Label fx:id="Name" alignment="CENTER" contentDisplay="CENTER" prefHeight="38.0" prefWidth="296.0" text="name">
               <font>
                  <Font name="Berlin Sans FB" size="26.0" />
               </font>
               <effect>
                  <Glow level="0.0" />
               </effect>
            </Label>
            <Label fx:id="datedebut" text="Date debut">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <HBox prefHeight="90.0" prefWidth="268.0">
               <children>
                  <Label fx:id="Description" alignment="TOP_LEFT" contentDisplay="TOP" prefHeight="81.0" prefWidth="194.0" text="desc" />
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
   <effect>
      <DropShadow height="47.02" radius="31.895000000000003" spread="0.04" width="82.56" />
   </effect>
</VBox>
