<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1281.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.HomeController">
   <top>
      <HBox prefHeight="0.0" prefWidth="1201.0" spacing="20.0" style="-fx-background-color: #ffde8c;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="58.0" fitWidth="95.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@logo.png" />
               </image>
            </ImageView>
            <Separator orientation="VERTICAL" prefHeight="100.0" style="-fx-background-color: #ffde8c;">
               <padding>
                  <Insets bottom="10.0" top="10.0" />
               </padding>
            </Separator>
            <HBox prefHeight="21.0" prefWidth="200.0">
               <children>
                  <TextField alignment="BOTTOM_CENTER" promptText="Search">
                     <HBox.margin>
                        <Insets top="10.0" />
                     </HBox.margin>
                  </TextField>
                  <FontAwesomeIcon glyphName="SEARCH">
                     <HBox.margin>
                        <Insets left="5.0" top="18.0" />
                     </HBox.margin>
                  </FontAwesomeIcon>
               </children>
            </HBox>
            <Pane prefHeight="54.0" prefWidth="544.0" HBox.hgrow="ALWAYS">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="24.0" layoutX="500.0" layoutY="24.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                  <Label layoutX="514.0" layoutY="19.0" text="Balance:">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label fx:id="ch_balance" layoutX="603.0" layoutY="17.0" prefHeight="22.0" prefWidth="77.0" text="10$">
                     <font>
                        <Font name="Ebrima" size="24.0" />
                     </font>
                  </Label>
               </children></Pane>
            <HBox prefHeight="100.0" prefWidth="200.0" style="-fx-background-color: black;">
               <children>
                  <Label fx:id="ConnectedUsr" prefHeight="54.0" prefWidth="174.0" text="WASSIM OMRANI " textFill="#fcf5f5">
                     <font>
                        <Font name="Berlin Sans FB" size="17.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                  </Label>
                  <ImageView fx:id="ConnectedAvtr" fitHeight="62.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                            <Image url="@../../../../../Downloads/585e4bf3cb11b227491c339a.png" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="744.0" prefWidth="191.0" spacing="10.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="189.0" prefWidth="132.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="79.0" text="Discovery">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="29.0" prefWidth="155.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/icons8-hot-64.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Top Places!">
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Berlin Sans FB" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="155.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/icons8-compass-east-50.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Browse">
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Berlin Sans FB" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="155.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/icons8-sorting-50.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Categories">
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Berlin Sans FB" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0">
               <opaqueInsets>
                  <Insets left="10.0" top="10.0" />
               </opaqueInsets>
            </Separator>
            <VBox prefHeight="197.0" prefWidth="132.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="131.0" text="Events &amp; Offers">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="29.0" prefWidth="155.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/icons8-sorting-50.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Offers">
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Berlin Sans FB" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="29.0" prefWidth="155.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/icons8-sorting-50.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Events">
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Berlin Sans FB" size="17.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onAction="#Addevent" prefHeight="25.0" prefWidth="179.0" text="Add Event" />
               </children>
            </VBox>
            <Separator prefWidth="200.0">
               <opaqueInsets>
                  <Insets left="10.0" top="10.0" />
               </opaqueInsets>
            </Separator>
            <VBox prefHeight="197.0" prefWidth="132.0">
               <children>
                  <Label prefHeight="50.0" prefWidth="131.0" text="Places">
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="48.0" prefWidth="132.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Downloads/icons8-sorting-50.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="10.0" top="5.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label text="Your Places">
                           <HBox.margin>
                              <Insets left="10.0" top="7.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Berlin Sans FB" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="33.0" prefWidth="81.0">
                     <children>
                        <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#AddP" prefHeight="96.0" prefWidth="192.0" style="-fx-background-color: #ffde8c;" text="CREATE PLACE!" />
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
         </children>
         <padding>
            <Insets top="10.0" />
         </padding>
      </VBox>
   </left>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="WELCOME!">
               <font>
                  <Font name="Berlin Sans FB" size="31.0" />
               </font>
            </Label>
            <ScrollPane fx:id="Card" prefHeight="624.0" prefWidth="1000.0" VBox.vgrow="ALWAYS">
               <content>
                  <GridPane fx:id="PlaceContainer">
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
</BorderPane>
